<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ryan's Unblocked Games 56</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <header class="text-center py-6 bg-gray-800 shadow-md">
    <h1 class="text-4xl font-bold">🎮 Ryan's Unblocked Games 56</h1>
    <p class="text-gray-300">Play fun games during your free time!</p>
  </header>

  <main class="p-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <a href="games/game1.html" class="bg-gray-800 rounded-2xl p-4 hover:bg-gray-700 transition">
      <img src="images/game1-thumb.png" alt="Game 1" class="rounded-xl mb-4">
      <h2 class="text-xl font-semibold">Flappy Bird</h2>
      <p class="text-gray-400">Classic flappy flying fun!</p>
    </a>
    <a href="games/game2.html" class="bg-gray-800 rounded-2xl p-4 hover:bg-gray-700 transition">
      <img src="images/game2-thumb.png" alt="Game 2" class="rounded-xl mb-4">
      <h2 class="text-xl font-semibold">2048</h2>
      <p class="text-gray-400">Slide the numbers and reach 2048!</p>
    </a>
    <a href="games/granny.html" class="bg-gray-800 rounded-2xl p-4 hover:bg-gray-700 transition">
      <img src="images/granny-thumb.png" alt="Granny Game" class="rounded-xl mb-4">
      <h2 class="text-xl font-semibold">Granny</h2>
      <p class="text-gray-400">Escape Granny’s house without getting caught!</p>
    </a>
  </main>

  <footer class="text-center py-4 bg-gray-800 mt-10 text-gray-400">
    &copy; 2025 Ryan's Unblocked Games 56
  </footer>
</body>
</html>
