<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Granny</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white flex flex-col items-center justify-center min-h-screen">
  <h1 class="text-3xl font-bold mb-4">Granny</h1>
  <iframe src="https://granny-game.github.io/" width="800" height="600" class="rounded-xl shadow-xl border-2 border-white"></iframe>
  <a href="../index.html" class="mt-4 text-blue-400 hover:underline">⬅️ Back to Home</a>
</body>
</html>
